Repository: Mistralys/starfield-load-order-manager
Catalog: Resources/MainWindowResources.*.resx
Languages: fr

# FileMenuHeader
source: _File
fr: _Fichier

# OpenPluginsMenuText
source: Open _Plugins.txt
fr: Ouvrir _Plugins.txt

# OpenReferenceMenuText
source: Open _Reference File
fr: Ouvrir fichier de _référence

# OpenAppDataFolderMenuText
source: Open _AppData Folder
fr: Ouvrir dossier _AppData

# OpenGameFolderMenuText
source: Open _Game Folder
fr: Ouvrir dossier du _jeu

# ExitMenuText
source: E_xit
fr: _Quitter

# EditMenuHeader
source: _Edit
fr: _Édition

# SettingsMenuText
source: _Settings...
fr: _Paramètres...

# ProfileMenuHeader
source: _Profile
fr: _Profil

# SwitchProfileMenuText
source: _Switch Profile...
fr: _Changer de profil...

# ManageProfilesMenuText
source: _Manage Profiles...
fr: _Gérer les profils...

# ViewPendingChangesMenuText
source: _View Pending Changes...
fr: _Voir les modifications en attente...

# ReferenceHistoryMenuText
source: History of changes...
fr: Historique des modifications...

# HelpMenuHeader
source: _Help
fr: _Aide

# CheckForUpdatesMenuText
source: Check for _Updates...
fr: Vérifier les _mises à jour...

# AboutMenuText
source: _About...
fr: À _propos...

# DebugMenuHeader
source: _Debug
fr: _Débogage

# ResetConfigMenuText
source: _Reset Configuration (for testing)...
fr: _Réinitialiser la configuration (pour les tests)...

# OpenConfigFolderMenuText
source: Open _Configuration Folder
fr: Ouvrir le dossier de _configuration

# ConfigErrorBannerText
source: Path configuration error, please review the configured paths.
fr: Erreur de configuration des chemins, veuillez vérifier les chemins configurés.

# OpenSettingsButtonText
source: Open settings
fr: Ouvrir les paramètres

# DownloadOptionsButtonText
source: Download options...
fr: Options de téléchargement...

# DismissTooltip
source: Dismiss
fr: Ignorer

# ActiveProfilePrefixText
source: Active Profile:
fr: Profil actif :

# ShowChangesButtonText
source: Manage load order
fr: Gérer l'ordre de chargement

# ShowChangesButtonTextWithCount
source: Manage load order ({0} changes)
fr: Gérer l'ordre de chargement ({0} modifications)

# RecentStatusMessagesText
source: Recent Status Messages:
fr: Messages d'état récents :

# PluginsModifiedWarningText
source: Plugins.txt was modified outside Load Order Keeper.
fr: Plugins.txt a été modifié en dehors de Load Order Keeper.

# PlayButtonSfse
source: Play (SFSE)
fr: Jouer (SFSE)

# PlayButtonVanilla
source: Play (Vanilla)
fr: Jouer (Vanilla)

# UpdateAvailableFormat
source: Version {0} is available!
fr: La version {0} est disponible !
